#Grails Metadata file
#Sat Jun 28 21:35:58 CEST 2014
app.grails.version=2.1.0
app.name=opentele-server
app.requiredClientVersion=1.23.0
app.servlet.version=3.0
app.version=1.26.0
plugins.joda-time=1.4
